# Configuration file
# key = value
quarkus.index-dependency.common.group-id=org.talend.kickoff.qk 
quarkus.index-dependency.common.artifact-id=common

quarkus.http.port=7001
database.name=kickoff-2019